body
  margin: 0
  color: #555
  min-height: 100vh
  font-weight: 300
  font-family: Roboto, "Helvetica Neue", "Sukhumvit Set", Kanit, Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif
  background-image: linear-gradient(#6973ad, #6bc9e9)

*
  box-sizing: border-box

.ant-select.ant-select-enabled 
  width: 100%
  min-width: unset !important

.DayPickerInput 
  width: 100%

.DayPickerInput-OverlayWrapper 
  z-index: 2

.ant-confirm-body .ant-confirm-content 
  margin-top: 0 !important

.select-option-style
  background: white
  box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, 0.12)
  padding: 0.3em 0.8em
  cursor: pointer
  transition: 0.4s cubic-bezier(0.22, 0.61, 0.36, 1) all

  &:hover 
    transform: scale(1.045)
    font-weight: 500
    box-shadow: 0 3px 18.5px 2px rgba(0, 0, 0, 0.18)
  